[all:vars]
ansible_user='<sudo_user>'
ansible_password='<sudo_user_pass>'
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass='{{ ansible_password }}'

[all]
wl-admin ansible_ssh_host=192.168.0.101 ansible_ssh_port=22
wl-node-01 ansible_ssh_host=192.168.0.150 ansible_ssh_port=22
wl-node-02 ansible_ssh_host=192.168.0.157 ansible_ssh_port=22

[wl_admin]
wl-admin

[wl_node]
wl-node-01
wl-node-02

[cluster:children]
wl_admin
wl_node